V ALLIANCE : 6
H gerador_ap,P, 9/11/2023,100
A 0,0,30000,30000
I 29500,0,rowend_x0,rowendx0_31,SYM_Y
I 29000,15000,tie_x0,tiex0_30,NOSYM
I 29000,10000,tie_x0,tiex0_29,SYM_Y
I 28000,10000,tie_x0,tiex0_28,SYM_Y
I 27000,10000,tie_x0,tiex0_27,SYM_Y
I 26000,10000,tie_x0,tiex0_26,SYM_Y
I 25000,10000,tie_x0,tiex0_25,SYM_Y
I 24000,10000,tie_x0,tiex0_24,SYM_Y
I 23500,15000,tie_x0,tiex0_23,NOSYM
I 23000,10000,tie_x0,tiex0_22,SYM_Y
I 22000,10000,tie_x0,tiex0_21,SYM_Y
I 19500,0,tie_x0,tiex0_20,SYM_Y
I 18000,15000,tie_x0,tiex0_19,NOSYM
I 15000,25000,tie_x0,tiex0_18,NOSYM
I 15000,5000,tie_x0,tiex0_17,NOSYM
I 15000,0,tie_x0,tiex0_16,SYM_Y
I 13000,15000,rowend_x0,rowendx0_15,NOSYM
I 12000,15000,tie_x0,tiex0_14,NOSYM
I 12000,0,tie_x0,tiex0_13,SYM_Y
I 9000,10000,tie_x0,tiex0_12,SYM_Y
I 8000,10000,tie_x0,tiex0_11,SYM_Y
I 7000,10000,tie_x0,tiex0_10,SYM_Y
I 6000,10000,tie_x0,tiex0_9,SYM_Y
I 5000,20000,tie_x0,tiex0_8,SYM_Y
I 5000,10000,tie_x0,tiex0_7,SYM_Y
I 4000,10000,tie_x0,tiex0_6,SYM_Y
I 3000,10000,tie_x0,tiex0_5,SYM_Y
I 2000,25000,tie_x0,tiex0_4,NOSYM
I 2000,20000,tie_x0,tiex0_3,SYM_Y
I 2000,10000,tie_x0,tiex0_2,SYM_Y
I 2000,5000,tie_x0,tiex0_1,NOSYM
I 18000,25000,sff2_x4,rtlalc_0_6_ins,NOSYM
I 16000,25000,buf_x2,lfsr_out_6_ins,NOSYM
I 3000,25000,sff2_x4,rtlalc_0_5_ins,NOSYM
I 0,25000,buf_x2,lfsr_out_5_ins,NOSYM
I 18000,20000,sff2_x4,rtlalc_0_3_ins,SYM_Y
I 6000,20000,sff2_x4,rtlalc_0_4_ins,SYM_Y
I 3000,20000,buf_x2,lfsr_out_4_ins,SYM_Y
I 0,20000,buf_x2,lfsr_out_3_ins,SYM_Y
I 24500,15000,xr2_x1,xr2_x1_ins,NOSYM
I 19000,15000,xr2_x1,xr2_x1_3_ins,NOSYM
I 13500,15000,xr2_x1,xr2_x1_2_ins,NOSYM
I 0,15000,sff2_x4,rtlalc_0_2_ins,NOSYM
I 10000,10000,sff2_x4,xor_result_ins,SYM_Y
I 0,10000,buf_x2,lfsr_out_2_ins,SYM_Y
I 18000,5000,sff2_x4,rtlalc_0_7_ins,NOSYM
I 16000,5000,buf_x2,lfsr_out_7_ins,NOSYM
I 3000,5000,sff2_x4,rtlalc_0_0_ins,NOSYM
I 0,5000,buf_x2,lfsr_out_0_ins,NOSYM
I 20500,0,sff1_x4,clk_borda_ins,SYM_Y
I 16000,0,inv_x8,not_clk_borda_ins,SYM_Y
I 13000,0,buf_x2,lfsr_out_1_ins,SYM_Y
I 0,0,sff2_x4,rtlalc_0_1_ins,SYM_Y
EOF